server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name webcrapp.ddns.net;
    root /public_html;
    index index.html index.php;

    location / {
        return 301 https://$host$request_uri;
    }    

    location ~ /.well-known/acme-challenge {
        allow all;
        root /public_html;
    }
}

server {
    listen 443 ssl;
    server_name webcrapp.ddns.net;
    
    location / {
        proxy_pass http://webcrapp.ddns.net; #for demo purposes
    }

    ssl_certificate         /etc/nginx/ssl/live/webcrapp.ddns.net/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/webcrapp.ddns.net/privkey.pem;
}